# 只有在使用具有多个网络接口的服务器时才更改IP，否则只更改端口。
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# 默认情况下，这些资源将启动。
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

# 这允许玩家使用基于scripthook的插件，比如传统的Lambda菜单。
# 将此设置为1以允许scripthook。请注意，这并不能保证玩家不能使用外部插件。
sv_scriptHookAllowed 0

# 取消注释并设置密码以启用RCON。请确保更改密码 - 它应该看起来像 rcon_password "YOURPASSWORD"
#rcon_password ""

# 服务器的标签使用逗号分隔列表。
# 例如：
# - sets tags "drifting, cars, racing"
# 或者：
# - sets tags "roleplay, military, tanks"
sets tags "default"

# 服务器主语言的有效区域设置标识符。
# 比如 "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR", "zh-CN", "zh-HK"
sets locale "root-AQ" 
# :)请用真实的语言替换上面的 root-AQ :)

# 设置可选的服务器信息和连接横幅图像url。
# 大小无关紧要，任何横幅大小的图像都可以。
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# 设置服务器的主机名
sv_hostname "FXServer, but unconfigured"

# 嵌套配置
#exec server_internal.cfg

# 加载服务器图标（96x96 PNG文件）
#load_server_icon myLogo.png

# 可用于脚本的转换器
set temp_convar "hey world!"

# 如果不希望服务器在服务器浏览器中列出，请取消注释此行。
# 如果你想公开你的服务器，不要编辑它。
#sv_master1 ""

# 添加系统管理员
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# 在外部日志输出中隐藏玩家端点。
sv_endpointprivacy true

# 使用默认配置启用OneSync（服务器端状态感知需要）
onesync_enabled true

# 服务器播放机插槽限制（必须介于1和32之间，除非使用OneSync）
sv_maxclients 32

# Steam Web API密钥，如果要使用Steam身份验证 (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# 服务器的许可证密钥 (https://keymaster.fivem.net)
sv_licenseKey changeme
